[submodule "zsh-autocomplete"]
    path = custom/plugins/zsh-autocomplete
    url = https://github.com/marlonrichert/zsh-autocomplete

[submodule "zsh-autosuggestions"]
    path = custom/plugins/zsh-autosuggestions
    url = https://github.com/zsh-users/zsh-autosuggestions

[submodule "zsh-syntax-highlighting"]
    path = custom/plugins/zsh-syntax-highlighting
    url = https://github.com/zsh-users/zsh-syntax-highlighting

[submodule "zsh-vi-mode"]
    path = custom/plugins/zsh-vi-mode
    url = https://github.com/jeffreytse/zsh-vi-mode

[submodule "powerlevel10k"]
    path = custom/themes/powerlevel10k
    url = https://github.com/romkatv/powerlevel10k
